set-option -g default-shell /bin/zsh
set -g default-command /bin/zsh

# Window 名をカレントディレクトリ名にする
set-option -g automatic-rename-format "#{b:pane_current_path}"

set-option -g history-limit 100000

# ウィンドウ分割時は現在のディレクトリを引き継ぐ
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"

## マウス操作を有効化
set -g mouse on
# win10 + cmder 環境では想定通りの挙動をしない
# # スクロールアップするとコピーモードに入る
# bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# # 最後までスクロールダウンするとコピーモードを抜ける
# bind-key -n WheelDownPane select-pane -t= \; send-keys -M
